* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  text-rendering: optimizeSpeed;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  color: rgb(22, 24, 35);
  direction: ltr;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

img,
video {
  max-width: 100%;
  height: auto;
}

.top-banner {
  height: 50px;
}

.top-banner img {
  width: 100vw;
  height: 50px;
}

ul {
  list-style: none;
}

.line {
  height: 10px;
  background-color: #f7f7f7;
}

.basicInfor {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ccc;
}

.language img {
  width: 24px;
  height: 24px;
}

.basicInfo-right-newLogo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 32px;
  height: 16px;
}

.basicInfo-left {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
  padding-left: 30px;
}

.install {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

.language {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basicInfo-right {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: column;
  font-size: 12px;
  line-height: 1rem;
}

.truncate {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 32px;
}

.basicInfo-right-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2px;
  height: 32px;
  line-height: 32px;
}

.main-banner {
  position: relative;
  background-color: #1a51a2;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-top: 16px;
  padding-left: 32px;
  padding-bottom: 16px;
}

.main-banner-top {
  height: 100%;
  margin-bottom: 15px;
}

.main-banner-top-left {
  width: 100%;
  height: 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-banner-top-left-child-1 {
  width: 187px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.main-banner-top-left-child-2 {
  width: 700px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  font-size: 14px;
  color: white;
}

.main-banner-top-left-child-2b {
  overflow-y: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  gap: 15px;
}

.main-banner-top-left-child-3 {
  min-width: 286px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-banner-top-left-child-3a {
  width: 88px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  gap: 20px;
  font-size: 20px;
  color: white;
}

.main-banner-top-left-child-3a div:nth-child(1) {
  padding: 0.5rem;
}

.main-banner-top-left-child-3a div:nth-child(2) {
  padding: 0.5rem;
}

.main-banner-top-left-child-3b {
  width: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 10px;
}

.main-banner-top-left-child-3b span {
  border: 1px solid white;
  height: 40px;
}

.main-banner-top-left-child-3b button {
  border: 1px solid white;
  border-radius: 20px;
  font-size: 12px;
  padding: 10px 15px 10px;
  font-weight: 600;
  color: #1a51a2;
}

.main-banner-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-banner-bottom-right {
  width: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-banner-bottom {
  display: grid;
  height: 40px;
  grid-template-columns: 187px 1100px;
  grid-template-rows: 36px;
  gap: 16px;
  line-height: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.main-banner-bottom-right {
  width: 1050px;
  overflow-y: hiddens;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: 18px;
  font-weight: bold;
}

.main-banner-bottom-left-btn-list {
  width: 90%;
  padding: 8px;
  outline: 2px solid transparent;
  outline-offset: 2px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.introduce-body {
  display: block;
  margin: 10px 20px;
}

.introduce-body-header {
  text-align: center;
  font-weight: 600;
  margin-top: 30px;
  text-transform: uppercase;
}

.silde-show {
  margin: 10px;
  display: grid;
  grid-template-columns: 800px 1fr;
  grid-template-rows: repeat(2);
}

.owl-carousel {
  position: relative;
  grid-row: 1/span 2;
}

.right-top {
  grid-column: 2;
  height: 140px;
  background: #0079ba;
  margin: 0 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.right-top img {
  height: auto;
}

.right-bottom {
  grid-column: 2;
  height: 140px;
  background: #0079ba;
  margin: 0 10px 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.right-bottom {
  height: auto;
}

.item {
  height: 300px;
  background: #0079ba;
}

.super-deal-online {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.super-deal-online-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.super-deal-online-header h2 {
  font-weight: 600;
}

.super-deal-online-header p a {
  color: #0270e1;
}

.super-deal-online-content {
  margin: 10px;
}

.super-deal-online-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  position: relative;
}

.super-deal-online-list-item {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.super-deal-online-img img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}

.super-deal-online-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.super-deal-online-delete-price {
  display: block;
  height: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #a8a8a8;
}

.super-deal-online-price {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}

.btn-choose-item {
  width: 160px;
  background-color: #1a51a2;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 10px;
}

.btn-choose-item:hover {
  background-color: #113a76;
  cursor: pointer;
}

.brand-best-seller {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.brand-best-seller-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2);
  gap: 16px;
}

.brand-best-seller-item-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.brand-best-seller-item-img img {
  border-radius: 5px;
}

.brand-higlight {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
}

.brand-higlight-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.brand-higlight-header h2 {
  font-weight: 600;
}

.customPrevBtn {
  position: absolute;
  left: 0px;
  top: 50%;
  font-size: 30px;
  z-index: 2;
}

.customNextBtn {
  position: absolute;
  right: 0px;
  top: 50%;
  font-size: 30px;
  z-index: 2;
}

.brand-higlight-item {
  width: 288px;
  height: 475px;
}

.brand-higlight-img img {
  width: 288px;
}

.category-highlight {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.category-highlight h2 {
  font-weight: 600;
}

.category-highlight-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5);
  gap: 16px;
}

.category-highlight-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.category-highlight-item-img img {
  width: 56px;
  height: 56px;
}

.menu {
  width: 100%;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  padding-right: 16px;
  padding-left: 16px;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, auto);
  font-size: 15px;
}

.menu-list div {
  width: 60px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}

.menu-list-img img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.desease-search {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.desease-search-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.desease-search-header h2 {
  font-weight: 600;
}

.desease-search-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.desease-search-item-img img {
  width: 140px;
  height: 140px;
}

.desease-search-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border: 1px solid #ccc;
  position: relative;
  padding-top: 15px;
}

.desease-search-group-title {
  font-weight: 600;
}

.desease-search-group li {
  width: 185px;
}

.desease-search-item-icon {
  position: absolute;
  display: block;
  bottom: 10px;
  right: 5px;
  z-index: 2;
  display: block;
  width: 35px;
  height: 35px;
  background-color: #1f4ca2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 7px;
}

.desease-search-item-icon i {
  color: white;
  font-size: 16px;
  font-weight: 100;
}

.desease-search-item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0270e1;
}

.desease-search-item-content span i {
  font-size: 5px;
  line-height: 10px;
}

.desease-search-item-content-tiltle {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.season-disease-group {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.season-disease-group-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.season-disease-group-body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2);
  gap: 5px;
}

.season-disease-group-body-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin: 15px 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.season-disease-group-body-img {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
}

.season-disease-group-body-content-title {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.season-disease-group-body-img img {
  width: 80px;
  height: 80px;
}

.health-section {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.health-section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.health-section-sidebar-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  margin-top: 20px;
}

.health-section-sidebar-child-btn {
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 20px;
}

.health-section-information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3);
  gap: 16px;
  margin-top: 20px;
}

.health-section-information-item-1 {
  grid-row: 1/span 3;
}

.health-section-information-item-2,
.health-section-information-item-3,
.health-section-information-item-4,
.health-section-information-item-5,
.health-section-information-item-6,
.health-section-information-item-7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.health-section-information-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.health-section-information-img img {
  max-width: 144px;
  max-height: 107px;
  border-radius: 5px;
}

.health-section-information-group a {
  background-color: #525251;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 13px;
  color: white;
}

.health-section-information-title {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.3;
}

.health-section-information-group {
  -webkit-box-flex: 7;
      -ms-flex: 7;
          flex: 7;
}

.health-section-information-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
}

.infor-phamarcity {
  margin-right: 30px;
  margin-left: 3ch;
  padding-right: 1rem;
  padding-left: 1rem;
}

.service-higlight {
  margin: 30px;
  padding-right: 1rem;
  padding-left: 1rem;
}

.service-higlight-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service-higlight-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service-higlight-list-item-img img {
  width: 48px;
  height: 40px;
}

.service-highlight-list-item-content h4 {
  color: #1a51a3;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
}

.service-highlight-list-item-content span {
  font-size: 12px;
}

.footer {
  background-color: #ebebeb;
  width: 100%;
  height: auto;
  border-top: 8px solid #1b52a2;
  padding: 20px 30px;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
}

.support-pay-title {
  margin-top: 10px;
}

.support-pay {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2px;
}

.install-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

.install-chplay a img {
  width: 120px;
}

.footer-bottom-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-container {
  margin: 0;
}

.social {
  padding-bottom: 16px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}