* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  text-rendering: optimizeSpeed;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  color: rgb(22, 24, 35);
  direction: ltr;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

img,
video {
  max-width: 100%;
  height: auto;
}

.top-banner img {
  width: 100vw;
  height: 50px;
}

ul {
  list-style: none;
}

.basicInfor {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ccc;
}

.language img {
  width: 24px;
  height: 24px;
}

.basicInfo-right-newLogo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 32px;
  height: 16px;
}

.basicInfo-left {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
  padding-left: 30px;
}

.install {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

.language {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basicInfo-right {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: column;
  font-size: 12px;
  line-height: 1rem;
}

.truncate {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 32px;
}

.basicInfo-right-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2px;
  height: 32px;
  line-height: 32px;
}

.main-banner {
  position: relative;
  background-color: #1a51a2;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-top: 16px;
  padding-left: 32px;
  padding-bottom: 16px;
}

.main-banner-top {
  height: 100%;
  margin-bottom: 15px;
}

.main-banner-top-left {
  width: 100%;
  height: 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-banner-top-left-child-1 {
  width: 187px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.main-banner-top-left-child-2 {
  width: 700px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  font-size: 14px;
  color: white;
}

.main-banner-top-left-child-2b {
  overflow-y: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  gap: 15px;
}

.main-banner-top-left-child-3 {
  min-width: 286px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-banner-top-left-child-3a {
  width: 88px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  gap: 20px;
  font-size: 20px;
  color: white;
}

.main-banner-top-left-child-3a div:nth-child(1) {
  padding: 0.5rem;
}

.main-banner-top-left-child-3a div:nth-child(2) {
  padding: 0.5rem;
}

.main-banner-top-left-child-3b {
  width: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 10px;
}

.main-banner-top-left-child-3b span {
  border: 1px solid white;
  height: 40px;
}

.main-banner-top-left-child-3b button {
  border: 1px solid white;
  border-radius: 20px;
  font-size: 12px;
  padding: 10px 15px 10px;
  font-weight: 600;
  color: #1a51a2;
}

.main-banner-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-banner-bottom-right {
  width: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-banner-bottom {
  display: grid;
  height: 40px;
  grid-template-columns: 187px 1100px;
  grid-template-rows: 36px;
  gap: 16px;
  line-height: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.main-banner-bottom-right {
  width: 1050px;
  overflow-y: hiddens;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: 18px;
  font-weight: bold;
}

.main-banner-bottom-left-btn-list {
  width: 90%;
  padding: 8px;
  outline: 2px solid transparent;
  outline-offset: 2px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.neutral {
  background-color: #ececec;
  margin: 0;
}

.neutral-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-next {
  font-size: 12px;
}

.medicine {
  margin-left: 20px;
  margin-top: 30px;
}

.medicine h1 {
  font-weight: 600;
}

.line {
  height: 10px;
  background-color: rgba(240, 237, 237, 0.8431372549);
}

.medicine-menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, 136px);
  gap: 16px;
  padding-top: 16px;
  padding-bottom: 20px;
}

.medicine-list {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.medicine-content-left {
  display: grid;
  gap: 16px;
}

.medicine-content-left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.medicine-content-left-header p {
  font-size: 17px;
  font-weight: 600;
}

.medicine-content-left-header p:nth-child(2) a {
  color: #1a51a2;
}

.medicine_form_01 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.medicine_form_01 p {
  margin-bottom: 0;
}

.medicine-prices {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.price-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.price-block span {
  position: absolute;
  right: 15px;
  bottom: 5px;
  color: rgba(159, 156, 156, 0.8431372549);
}

.max-price-medicine,
.min-price-medicine {
  width: 180px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  padding: 5px;
}

.medicine-aplly-btn {
  width: 180px;
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 5px 0;
  background-color: #1a51a3;
  color: white;
  font-weight: 600;
  font-size: 15px;
}
.medicine-aplly-btn:hover {
  background-color: #0e3a7b;
}

.medicine-content-left-top {
  margin-bottom: 20px;
}

.medicine-content-left-bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.medicine-content-left-bottom-brand {
  font-weight: 600;
  margin-bottom: 0;
}

.medicine-brand-name-form {
  width: 180px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 5px;
  outline: none;
}

.medicine-company-name-block {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.medicine-company-name {
  margin: 8px 0;
}

.medicine-content-right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.medicine-content-right-header p {
  font-size: 17px;
  font-weight: 600;
}

.medicine-content-right-price-up-btn,
.medicine-content-right-price-sale-btn {
  width: 120px;
  border: 1px solid #9a9a9a;
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
  color: #9a9a9a;
  background-color: white;
  font-weight: 600;
}

.medicine-content-right-price-up-btn:hover,
.medicine-content-right-price-sale-btn:hover {
  border: 1px solid #656161;
  color: #656161;
  cursor: pointer;
}

.super-deal-online {
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.super-deal-online-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.super-deal-online-header h2 {
  font-weight: 600;
}

.super-deal-online-content {
  margin: 10px;
}

.super-deal-online-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  position: relative;
}

.super-deal-online-list-item {
  width: 190px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.super-deal-online-img img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}

.super-deal-online-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.super-deal-online-delete-price {
  display: block;
  height: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #a8a8a8;
}

.super-deal-online-price {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}

.btn-choose-item {
  width: 150px;
  background-color: #1a51a2;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 10px;
}

.btn-choose-item:hover {
  background-color: #113a76;
  cursor: pointer;
}

.footer {
  background-color: #ebebeb;
  width: 100%;
  height: auto;
  border-top: 8px solid #1b52a2;
  padding: 20px 30px;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
}

.support-pay-title {
  margin-top: 10px;
}

.support-pay {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2px;
}

.install-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

.install-chplay a img {
  width: 120px;
}

.footer-bottom-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-container {
  margin: 0;
}

.social {
  padding-bottom: 16px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.footer {
  background-color: #ebebeb;
  width: 100%;
  height: auto;
  border-top: 8px solid #1b52a2;
  padding: 20px 30px;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
}

.support-pay-title {
  margin-top: 10px;
}

.support-pay {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2px;
}

.install-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

.install-chplay a img {
  width: 120px;
}

.footer-bottom-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-container {
  margin: 0;
}

.social {
  padding-bottom: 16px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}